# demoapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: ChatAdapter.java  ChatMessage.java  MainActivity.java  UsersAdapter.java  UsersFragment.java
app/src/main/java/com/example/demoapp/ui/: MainActivity.java
app/src/main/java/com/example/demoapp/ui/Audio/: AudioFragment.java  AudioViewModel.java
app/src/main/java/com/example/demoapp/ui/Bluetooth/: BluetoothFragment.java  BluetoothViewModel.java  DeviceAdapter.java
app/src/main/java/com/example/demoapp/ui/Chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/demoapp/ui/Map/: MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: edittext_background.xml  group_message_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_bluetooth.xml  fragment_chat.xml  fragment_map.xml  fragment_users.xml  item_message_group.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
