<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.demoapp.ui.Map.MapFragment"
        android:label="@string/title_Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.demoapp.ui.Chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">

        <!-- 👇 MOVE ACTION INSIDE CHAT FRAGMENT -->
        <action
            android:id="@+id/action_chatFragment_to_mapFragment"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="com.example.demoapp.ui.Bluetooth.BluetoothFragment"
        android:label="@string/title_Bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
</navigation>
